[tox]
envlist =
    lint
    types
    py37

[testenv]
deps =
    pytest
    pytest-cov
commands =
    python -m pytest {posargs}

[testenv:lint]
description = Code quality check
basepython = python3
deps =
    flake8
    pylint
    # Only to fix pylint import-error
    pytest
commands =
    python -m flake8 gameboy tests
    python -m pylint gameboy tests

[testenv:types]
description = Type annotations check
basepython = python3
deps =
    mypy
commands =
    python -m mypy --ignore-missing-imports gameboy tests
